app/pug/index.pug
doctype html
html(lang="ru")
    head
        include modules/head
    body 
        include modules/header
        main.main 
            section.catalog 
                .container  
                        p.title__description К мероприятиям
                        h2.section__title Настоящая красота здесь!
                        ul.catalog__filter 
                            li.catalog__filter_item 
                                a.catalog__filter_href Свадьба
                            li.catalog__filter_item 
                                a.catalog__filter_href Мужу
                            li.catalog__filter_item 
                                a.catalog__filter_href Жене
                            li.catalog__filter_item 
                                a.catalog__filter_href Партеру
                            li.catalog__filter_item 
                                a.catalog__filter_href Коллекции
                            li.catalog__filter_item 
                                a.catalog__filter_href Редкость
                        .catalog__category
                            a(href="#").catalog__item 
                                img(src="img/Rectangle 5.jpg", alt="")
                                p.catalog__item_deskription Кольца
                            a(href="#").catalog__item 
                                img(src="img/Rectangle 4.jpg", alt="")
                                p.catalog__item_deskription Серьги
                            a(href="#").catalog__item 
                                img(src="img/Rectangle 3.jpg", alt="")
                                p.catalog__item_deskription Подвески
                            a(href="#").catalog__item 
                                img(src="img/Rectangle 2.jpg", alt="")
                                p.catalog__item_deskription Запонки
                            a(href="#").catalog__item 
                                img(src="img/Rectangle.jpg", alt="")
                                p.catalog__item_deskription Браслеты
                            a(href="#").catalog__item 
                                img(src="img/Rectangle 1.jpg", alt="")
                                p.catalog__item_deskription Часы
            section.map 
                .container
                    .map__flex  
                        p.title__description.white Не знаете, что выбрать?
                        h2.section__title.white Посетите наши салоны в Москве
                        p.map__description.white Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut duis tortor vitae pellentesque egestas quam pulvinar. Pellentesque porttitor velit sit pellentesque. Suspendisse donec pretium id dignissim. Dignissim ultrices eget orci viverra. Egestas quis et ut ultrices imperdiet lectus nulla tempus. Pharetra lorem sem purus nisi libero viverra ipsum.
                        a(href="#").btn.btn__map наши салоны
            section.blog 
                .container 
                    p.title__description Полезные статьи
                    h2.section__title Лучшие советы по подбору дорогих подарков
                    .blog__category
                        a.blog__item(href="")
                            img(src="img/blog1.jpg", alt="") 
                            p.blog__item_deskription Как выбрать часы для своей будущей жены
                        a.blog__item(href="")
                            img(src="img/blog2.jpg", alt="") 
                            p.blog__item_deskription Запонки для мужа: 7 ключевых правил покупки аксессуара
                        a.blog__item(href="")
                            img(src="img/blog3.jpg", alt="") 
                            p.blog__item_deskription Как выбрать обручальные кольца молодоженам
                        a.btn.btn__blog читать наш блог
            section.gallery 
                .container  
                    p.title__description #ojjo_jewerly
                    h2.section__title Мы в социальных сетях
                    .gallery__flex 
                        a(href="").gallery__img
                            img(src="img/img--hover.jpg", alt="")
                            span 
                        a(href="").gallery__img
                            img(src="img/gallery__image.jpg", alt="")
                        a(href="").gallery__img
                            img(src="img/gallery__image1.jpg", alt="")
                        a(href="").gallery__img
                            img(src="img/gallery__image2.jpg", alt="")
                        a(href="").gallery__img
                            img(src="img/gallery__image3.jpg", alt="")
                        a(href="").gallery__img
                            img(src="img/gallery__image4.jpg", alt="")
                            span 
            include modules/newslatter
        include modules/footer
        script(src="http://code.jquery.com/jquery-3.6.0.min.js")
        script(src="js/main.js") 

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"><title>OJJO</title></head><body> <header class="header"><div class="container"><div class="header__flex"><ul class="menu"> <li class="menu__item"> <a class="menu__item_href" href="#">Контрагентам</a></li><li class="menu__item"> <a class="menu__item_href" href="#">Дизайнерам</a></li><li class="menu__item"> <a class="menu__item_href" href="#">Вакансии</a></li></ul><div class="logo__header"> <img class="logo" src="img/logo.png" alt="logo"></div><div class="menu__login"><a class="search" href="#">Поиск</a><a class="register" href="#">Вход/Регистрация</a><div class="cabinet"><a class="acount" href="#"></a><a class="whislist" href="#"></a></div></div><h1>Долго, дорого, богато!</h1><a class="btn btn__header" href="#">Каталог изделий</a><div class="header__offer-img"> <img src="img/brands-item.png" alt="barnd-img"><img src="img/brands-item.png" alt="barnd-img"><img src="img/brands-item.png" alt="barnd-img"><img src="img/brands-item.png" alt="barnd-img"><img src="img/brands-item.png" alt="barnd-img"><img src="img/brands-item.png" alt="barnd-img"></div></div></div></header><main class="main"> <section class="catalog"> <div class="container"> <p class="title__description">К мероприятиям</p><h2 class="section__title">Настоящая красота здесь!</h2><ul class="catalog__filter"> <li class="catalog__filter_item"> <a class="catalog__filter_href">Свадьба</a></li><li class="catalog__filter_item"> <a class="catalog__filter_href">Мужу</a></li><li class="catalog__filter_item"> <a class="catalog__filter_href">Жене</a></li><li class="catalog__filter_item"> <a class="catalog__filter_href">Партеру</a></li><li class="catalog__filter_item"> <a class="catalog__filter_href">Коллекции</a></li><li class="catalog__filter_item"> <a class="catalog__filter_href">Редкость</a></li></ul><div class="catalog__category"><a class="catalog__item" href="#"> <img src="img/Rectangle 5.jpg" alt=""><p class="catalog__item_deskription">Кольца</p></a><a class="catalog__item" href="#"> <img src="img/Rectangle 4.jpg" alt=""><p class="catalog__item_deskription">Серьги</p></a><a class="catalog__item" href="#"> <img src="img/Rectangle 3.jpg" alt=""><p class="catalog__item_deskription">Подвески</p></a><a class="catalog__item" href="#"> <img src="img/Rectangle 2.jpg" alt=""><p class="catalog__item_deskription">Запонки</p></a><a class="catalog__item" href="#"> <img src="img/Rectangle.jpg" alt=""><p class="catalog__item_deskription">Браслеты</p></a><a class="catalog__item" href="#"> <img src="img/Rectangle 1.jpg" alt=""><p class="catalog__item_deskription">Часы</p></a></div></div></section><section class="map"> <div class="container"><div class="map__flex"> <p class="title__description white">Не знаете, что выбрать?</p><h2 class="section__title white">Посетите наши салоны в Москве</h2><p class="map__description white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut duis tortor vitae pellentesque egestas quam pulvinar. Pellentesque porttitor velit sit pellentesque. Suspendisse donec pretium id dignissim. Dignissim ultrices eget orci viverra. Egestas quis et ut ultrices imperdiet lectus nulla tempus. Pharetra lorem sem purus nisi libero viverra ipsum.</p><a class="btn btn__map" href="#">наши салоны</a></div></div></section><section class="blog"> <div class="container"> <p class="title__description">Полезные статьи</p><h2 class="section__title">Лучшие советы по подбору дорогих подарков</h2><div class="blog__category"><a class="blog__item" href=""><img src="img/blog1.jpg" alt=""><p class="blog__item_deskription">Как выбрать часы для своей будущей жены</p></a><a class="blog__item" href=""><img src="img/blog2.jpg" alt=""><p class="blog__item_deskription">Запонки для мужа: 7 ключевых правил покупки аксессуара</p></a><a class="blog__item" href=""><img src="img/blog3.jpg" alt=""><p class="blog__item_deskription">Как выбрать обручальные кольца молодоженам</p></a><a class="btn btn__blog">читать наш блог</a></div></div></section><section class="gallery"> <div class="container"> <p class="title__description">#ojjo_jewerly</p><h2 class="section__title">Мы в социальных сетях</h2><div class="gallery__flex"> <a class="gallery__img" href=""><img src="img/img--hover.jpg" alt=""><span> </span></a><a class="gallery__img" href=""><img src="img/gallery__image.jpg" alt=""></a><a class="gallery__img" href=""><img src="img/gallery__image1.jpg" alt=""></a><a class="gallery__img" href=""><img src="img/gallery__image2.jpg" alt=""></a><a class="gallery__img" href=""><img src="img/gallery__image3.jpg" alt=""></a><a class="gallery__img" href=""><img src="img/gallery__image4.jpg" alt=""><span> </span></a></div></div></section><section class="newslatter"> <div class="container"><p class="title__description white">Полезные советы и персональный предложения</p><h2 class="section__title white">Эксклюзивная рассылка</h2><div class="newslatter__flex"><div class="newslatter__item"> <p class="newslatter__item__description">Личный менеджер</p><p class="newslatter__item__description">Доставка и оформление</p><p class="newslatter__item__description">Индивидуальный дизайн</p></div><div class="newslatter__form"> <form class="newslatter__form_form" action=""><input type="text" name="email" placeholder="Ваш e-mail"><input class="btn btn__form" type="submit" value="отправить"></form></div></div></div></section></main><script src="http://code.jquery.com/jquery-3.6.0.min.js"></script><script src="js/main.js"> </script></body></html>
